#properties file holds MySql properties like drivername,URL,Username , password ,...+ hibernate properties and connection pooling prop


#MySql properties
mysql.driver= com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bookapi
mysql.user=root
#if no pass set it blank
mysql.password= root




#Hibernate properties
hibernate.show-sql=true
hibernate.hbm2ddl.auto= update


#C3P0 properties
#min & max size of connection pool
hibernate.c3p0.min_size= 5
hibernate.c3p0.max_size= 20
hibernate.c3p0.acquire_increment= 1
hibernate.c3p0.timeout= 1800
hibernate.c3p0.max_statements= 150